% PrecTemp EGU2015 PICO Presentation, April 2015
% Berry Boessenkool, Potsdam University, Germany
% berry-b@gmx.de

% Precipitation intensity rises exponentially with temperature, as predicted by
% the Clausius-Clapeyron relationship for air moisture.
% Estimated quantiles in many locations worldwide show this behaviour, but
% the relationship reverses above 15-25 degrees C (depending on climate region).
% Meteorological boundaries have been proposed for this quantile drop.
% Our research suggest this may be due to small sample sizes.

\documentclass{beamer}
\usepackage{animate, hyperref, xcolor, graphicx, tikz}
\usepackage[absolute,overlay]{textpos}
\hypersetup{colorlinks=true, linkcolor=blue, urlcolor=blue, citecolor=blue}
\beamertemplatenavigationsymbolsempty
\beamersetleftmargin{0.5cm}
\beamersetrightmargin{0.5cm}
\let\Tiny=\tiny % remove weird warnings

% \newcommand{\hyperlinku}[2]{\hyperlink{#1}{\underline{#2}}}
\newcommand{\animskip}{\begin{flushleft} \hyperlink{anim1_end}{\small{Skip animation}} \end{flushleft}}
\newcommand{\animskiptwo}{\begin{flushleft} \hyperlink{anim2_end}{\small{Skip animation}} \end{flushleft}}
\newcommand{\animskipthree}{\begin{flushleft} \hyperlink{anim3_end}{\small{Skip animation}} \end{flushleft}}
\newcommand{\slidenum}[3] {\begin{textblock*}{\paperwidth}(0pt,.91\textheight)
  \begin{flushright}   \scriptsize{Boessenkool, 2015 - Precipitation temperature quantile drop ~~ \hyperlink{s0}{\beamerbutton{start}} \hyperlink{#1}{\beamerreturnbutton{}} Slide #2 of 3 \hyperlink{#3}{\beamergotobutton{}}~~~} \end{flushright} 
  \end{textblock*}  }


\begin{document}
%\SweaveOpts{concordance=TRUE}
\centering


% ---------------------------
% {
% \usebackgroundtemplate{%
% \tikz[overlay,remember picture] \node[opacity=0.8, at=(current page.center)]{
% \includegraphics[width=\textwidth]{figure/deckblatt.pdf}};
% }
\begin{frame}
\label{s0}
\Large
\textbf{When it's hot outside, you may need an umbrella!\\(against rain)}\\[0.5em]
\normalsize
\includegraphics[width=0.7\textwidth]{figure/umbrella.jpg}\\[0.5em]
%%% \BackImage{figure/deckblatt.pdf}
Berry Boessenkool, Potsdam University, Germany\\
\label{talk_occ}
\hyperlink{talk_expl}{More front matter stuff}
\end{frame}
% } % only this frame has a background
% ---------------------------


% Next Slide: 1


% ---------------------------
\begin{frame}
\slidenum{s0}{1}{s2}
<<Qemp1, out.width='0.9\\textwidth', eval=TRUE, echo=FALSE, cache=TRUE, fig.height=3.3, fig.width=5>>=
load("1_dat.Rdata")
load("2_dat_binN_binQ_intervals_mid.Rdata")
library(berryFunctions)
library(extremeStat)
source("1_PrecTemp-CC.R") # transp, col, probs, intervals, mid, cc_lines
Qemp <- function(n){
par(mar=c(3,1.8,1.5,0.4), mgp=c(1.8,0.5,0))
plot(dat$temp, dat$prec, ylab="Precipitation [mm/h]  (logscale)", xlab="", yaxt="n", xaxt="n",
     yaxs="i", ylim=c(1.6, 45), type="n", xlim=c(0,30), xaxs="i", log="y")
mtext("Precipitation [mm/h]  (logscale)", line=-1, adj=0.03, outer=T)
logAxis(side=2, mgp=c(2.3,0.7,0) )
if(n==1) return()
title(xlab="Daily average temperature  [\U00B0 C]")
axis(1,c(0,10,20,30))
if(n==2) return()
points(dat$temp, dat$prec, col=transp, pch=16, cex=1)
if(n==3) return()
noNAdat <- na.omit(dat[dat$prec>0, c("temp","prec")])
noNAdat$prec <- log10(noNAdat$prec )
indexhull <- chull(noNAdat)
indexhull <- c(indexhull, indexhull[1])
noNAdat$prec <- 10^noNAdat$prec
if(n==4)lines(noNAdat[indexhull,], col=1)
if(n==4) return()
abline(v=intervals, col=8)
if(n==5) return()
# Legend, Annotations
if(n<7) legend("topleft", "99.9 % Quantile", pch=3+14, col=col[3], bg="white", 
       lty=1, inset=c(0, 0), cex=1)
## plot quantiles only for bins with more than 25 values:
Sel <- binN > 25  # n-based Selection
for(q in 3) points(mid[Sel], binQ[q,Sel], col=col[q], pch=q+14, type="o",
                       cex=1, lwd=2)
if(n==6) return()
if(n!=8) legend("topleft", c("99.9 % Quantile", "VPsat [hPa]"), pch=c(3+14,NA), 
                col=c(col[3], 1), bg="white", lty=1)
#if(n==7) legend("bottomleft", c("VPsat: saturated vapor pressure.","Assuming constant relative humidity, it is analogous to", "atmospheric precipitable water content."),  bg="white", cex=0.9)
cc_lines(NA)
if(n==7) return()
# write number of values per bin
###textField(mid, c(1.8, 1.95), binN, cex=0.8, quiet=T)
###if(n==8) return()
# Other quantiles:
# Legend, Annotations
if(n==8) {
legend("topleft", c("99.99 %Q","99.9","99","90", "VPsat [hPa]", "CC-rate"),
       pch=c(4:1+14, NA, NA), col=c(rev(col),1,1), bg="white",
       lty=c(rep(1,5),3), inset=c(0, 0), cex=1)
for(q in 1:4) points(mid[Sel], binQ[q,Sel], col=col[q], pch=q+14, type="o",
                       cex=1, lwd=2)
cc_lines(c(1.5,3.5), lwd=2)
return()
}
textField(15, 5, "Precipitation quantiles drop at high temperatures", fill=addAlpha("white", 0.9), field="round")
if(n==9) return()
textField(15, 3.684, "Dependency on sample size?", fill=addAlpha("white", 0.9), field="round")
if(n==10) return()
textField(15, 2.714, "Wakeby distribution fitted to rainfall dataset", fill=addAlpha("white", 0.9), field="round")
if(n==11) return()
textField(15, 2, "Generate random samples of different sizes", fill=addAlpha("white", 0.9), field="round")
if(n==12) return()
}
dummy <- Qemp(1)
@
\label{anim1_begin}
\animskip
\end{frame}
% ---------------------------
\begin{frame}
\slidenum{s0}{1}{s2} 
<<Qemp2, out.width='0.9\\textwidth', echo=FALSE, cache=TRUE, fig.height=3.3, fig.width=5>>=
dummy <- Qemp(2)
@
\animskip
\end{frame}
% ---------------------------
\begin{frame}
\slidenum{s0}{1}{s2} 
<<Qemp3, out.width='0.9\\textwidth', echo=FALSE, cache=TRUE, fig.height=3.3, fig.width=5>>=
dummy <- Qemp(3)
@
\label{data_occ}
\begin{flushleft} \hyperlink{anim1_end}{\small{Skip animation}} \hspace{2em}
\hyperlink{data_expl}{\small{Details on data}} \end{flushleft}
\end{frame}
% ---------------------------
% \begin{frame}
% \slidenum{s0}{1}{s2} 
% <<Qemp4, out.width='0.9\\textwidth', echo=FALSE, cache=TRUE, fig.height=3.3, fig.width=5>>=
% dummy <- Qemp(4)
% @
% \animskip
% \end{frame}
% ---------------------------
\begin{frame}
\slidenum{s0}{1}{s2} 
<<Qemp5, out.width='0.9\\textwidth', echo=FALSE, cache=TRUE, fig.height=3.3, fig.width=5>>=
dummy <- Qemp(5)
@
\animskip
\end{frame}
% ---------------------------
\begin{frame}
\slidenum{s0}{1}{s2} 
<<Qemp6, out.width='0.9\\textwidth', echo=FALSE, cache=TRUE, fig.height=3.3, fig.width=5>>=
dummy <- Qemp(6)
@
\label{quant_occ}
\begin{flushleft} \hyperlink{anim1_end}{\small{Skip animation}} \hspace{2em}
\hyperlink{quant_expl}{\small{Quantile explanation}} \end{flushleft}
\end{frame}
% ---------------------------
\begin{frame}
\slidenum{s0}{1}{s2} 
<<Qemp7, out.width='0.9\\textwidth', echo=FALSE, cache=TRUE, fig.height=3.3, fig.width=5>>=
dummy <- Qemp(7)
@
\label{vpsat_occ}
\label{quant_999}
\begin{flushleft} \hyperlink{anim1_end}{\small{Skip animation}} \hspace{2em}
\hyperlink{vpsat_expl}{\small{VPsat explanation}} \hspace{2em}
\hyperlink{quant_all}{\small{More quantiles}} \end{flushleft}
\end{frame}
% ---------------------------
\begin{frame}
\slidenum{s0}{1}{s2} 
<<Qemp9, out.width='0.9\\textwidth', echo=FALSE, cache=TRUE, fig.height=3.3, fig.width=5>>=
dummy <- Qemp(9)
@
\animskip
\end{frame}
% ---------------------------
\begin{frame}
\slidenum{s0}{1}{s2} 
<<Qemp9b, out.width='0.9\\textwidth', echo=FALSE, cache=TRUE, fig.height=3.3, fig.width=5>>=
dummy <- Qemp(9)
@
\animskip
\begin{textblock*}{0.15\textwidth}(0.8\textwidth, 0.23\textheight)
\includegraphics[width=1\textwidth]{figure/umbrella3.png}\\[0.5em]
\end{textblock*}
\end{frame}
% ---------------------------
\begin{frame}
\slidenum{s0}{1}{s2} 
<<Qemp9c, out.width='0.9\\textwidth', echo=FALSE, cache=TRUE, fig.height=3.3, fig.width=5>>=
dummy <- Qemp(9)
@
\animskip
\begin{textblock*}{0.15\textwidth}(0.8\textwidth, 0.23\textheight)
\includegraphics[width=1\textwidth]{figure/sun.jpg}\\[0.5em]
\end{textblock*}
\end{frame}
% ---------------------------
\begin{frame}
\slidenum{s0}{1}{s2} 
<<Qemp10, out.width='0.9\\textwidth', echo=FALSE, cache=TRUE, fig.height=3.3, fig.width=5>>=
dummy <- Qemp(10)
@
\animskip
\end{frame}
% ---------------------------
\begin{frame}
\slidenum{s0}{1}{s2} 
<<Qemp10b, out.width='0.9\\textwidth', echo=FALSE, cache=TRUE, fig.height=3.3, fig.width=5>>=
dummy <- Qemp(10)
@
\animskip
\begin{textblock*}{0.15\textwidth}(0.8\textwidth, 0.23\textheight)
\includegraphics[width=1\textwidth]{figure/umbrella2.png}\\[0.5em]
\end{textblock*}
\end{frame}
% ---------------------------
\begin{frame}
\label{dist_occ}
\slidenum{s0}{1}{s2} 
<<Qemp11, out.width='0.9\\textwidth', echo=FALSE, cache=TRUE, fig.height=3.3, fig.width=5>>=
dummy <- Qemp(11)
@
\begin{flushleft} \hyperlink{anim1_end}{\small{Skip animation}} \hspace{2em}
\hyperlink{dist_expl}{\small{Distribution fitting}} \end{flushleft}
\end{frame}
% ---------------------------
\begin{frame}
\slidenum{s0}{1}{s2} 
<<Qemp12, out.width='0.9\\textwidth', echo=FALSE, cache=TRUE, fig.height=3.3, fig.width=5>>=
dummy <- Qemp(12)
@
\label{s1}
\label{anim1_end}
\begin{flushleft} \hyperlink{anim1_begin}{\small{Begin animation}} \end{flushleft}
\end{frame}
% ---------------------------


% Next Slide: 2


% ---------------------------
\begin{frame}
\slidenum{s1}{2}{s3} 
<<Qwak1, out.width='0.9\\textwidth', echo=FALSE, cache=TRUE, fig.height=4.2, fig.width=6, warning=FALSE, message=FALSE>>=
library(RColorBrewer) # for brewer.pal
load("5_qn_wak_200.Rdata")
load("1_dat.Rdata")
probs <- c(0.9, 0.95, 0.99, 0.999, 0.9999) # different from other probs!
logPrec <- log10(dat[dat$prec>0.5, "prec"])
dlf <- distLfit(logPrec, plot=F, ks=F, quiet=T, progbars=F)
samplesize <- 25:1000 # samplesize <- seq(25, 1000, length=20)
library(berryFunctions) # for quantileBands, movAv, logAxis
library(lmomco) # for rlmomco, qlmomco
ylim <- c(0.3, 2)
smooth <- 15

Qwak <- function(n){
par(mar=c(3,2.0,1.5,0.4), mgp=c(1.8,0.7,0))
layout(matrix(1:2, ncol=2), widths=c(8,7))
# Empirical quantiles
plot(samplesize, qn_wak[[1]][4,], type="n", ylim=ylim, xlim=lim0(980), las=1, ylab="",
      xlab="sample size n", yaxt="n", main="")
#title(ylab=paste0("random sample ", probs[4]*100, "% quantile [mm/h]"), mgp=c(2.0,1,0) )
#title(main=paste0("random sample ", probs[4]*100, "% quantile [mm/h]"), cex.main=1, font.main=1, adj=0, xpd=TRUE)
mtext(paste0("random sample ", probs[4]*100, "% quantile [mm/h]"), line=-1, adj=0.03, outer=T)
logAxis(side=2)
textField(70, 1.97, "empirical quantile", mar=0.1, adj=0)
if(n==1) return()
tquan <- qlmomco(probs[4], para=dlf$parameter[["wak"]])
abline(h=tquan, lwd=2, col="purple")
if(n==2) return()
mat <- sapply(qn_wak, function(x) x[4+5,])
quantileBands(t(mat), smooth=smooth, probs=0:10/10, meanargs=list(col=2), border=NA,
                x=samplesize, col=brewer.pal(9,"BuGn")[3:7], txi=NA, add=TRUE, na.rm=TRUE)
lines(samplesize, movAv(apply(mat, 1, median, na.rm=TRUE), smooth))
abline(h=tquan, lwd=2, col="purple")
# Legend
legend("bottomright", c(paste("smoothing bandwidth =", smooth),
    paste("distribution quantile:", round(10^tquan, 1), "mm/h"), "median of 200 simulations",
    "simulation mean (not smoothed)"), bg="white", lwd=c(NA,1,1,1), col=c(NA, "purple", 1, 2), box.col=NA, cex=0.8)
box()
if(n==3) return()
# Parametric quantiles
par(mar=c(3,0,1.5,0.4))
plot(samplesize, qn_wak[[1]][4,], type="n", ylim=ylim, xlim=lim0(980), las=1, ylab="",
    xlab="sample size n", yaxt="n", main="")
#logAxis(side=2, labels=F)
abline(h=log10(logVals()$all), col=8)
textField(70, 1.97, "parametric quantile", mar=0.1, adj=0)
if(n==4) return()
mat <- sapply(qn_wak, function(x) x[4,])
quantileBands(t(mat), smooth=smooth, probs=0:10/10, meanargs=list(col=2), border=NA,
             x=samplesize, col=brewer.pal(9,"BuGn")[3:7], txi=NA, add=TRUE, na.rm=TRUE)
lines(samplesize, movAv(apply(mat, 1, median, na.rm=TRUE), smooth))
abline(h=tquan, lwd=2, col="purple")
text(70, 1.97, "parametric", adj=0)
box()
}
dummy <- Qwak(1)
@
\label{anim2_begin}
\animskiptwo
\end{frame}
% ---------------------------
\begin{frame}
\slidenum{s1}{2}{s3} 
<<Qwak2, out.width='0.9\\textwidth', echo=FALSE, cache=TRUE, cache=TRUE, fig.height=4.2, fig.width=6>>=
dummy <- Qwak(2)
@
\animskiptwo
\end{frame}
% ---------------------------
\begin{frame}
\slidenum{s1}{2}{s3} 
<<Qwak3, out.width='0.9\\textwidth', echo=FALSE, cache=TRUE, fig.height=4.2, fig.width=6>>=
dummy <- Qwak(3)
@
\animskiptwo
\end{frame}
% ---------------------------
\begin{frame}
\slidenum{s1}{2}{s3} 
<<Qwak4, out.width='0.9\\textwidth', echo=FALSE, cache=TRUE, fig.height=4.2, fig.width=6>>=
dummy <- Qwak(4)
@
\animskiptwo
\end{frame}
% ---------------------------
\begin{frame}
\slidenum{s1}{2}{s3} 
<<Qwak5, out.width='0.9\\textwidth', echo=FALSE, cache=TRUE, fig.height=4.2, fig.width=6>>=
dummy <- Qwak(5)
@
\label{s2}
\label{anim2_end}
\begin{flushleft} \hyperlink{anim2_begin}{\small{Begin animation}} \end{flushleft}
\end{frame}
% ---------------------------


% Next Slide: 3


% ---------------------------
\begin{frame}
\label{anim3_begin}
\slidenum{s2}{3}{s4} 
<<tempdep1, out.width='0.9\\textwidth', echo=FALSE, cache=TRUE, fig.height=3.3, fig.width=5>>=
load("4_wakpar_etc.Rdata")
load("7_tempdep_500.Rdata")
library(berryFunctions)
tempdep <- function(n){
par(mar=c(3,1.8,1.5,0.4), mgp=c(1.8,0.5,0))
plot(mid, qlin, type="n", ylim=c(0.6, 1.7), yaxt="n", xaxs="i",  ylab="", xlab="",)
#main="Precipitation  [mm/h]", cex.main=1, font.main=1, adj=0, xpd=TRUE)
mtext("Precipitation  [mm/h]", line=-1, adj=0.03, outer=T)
title(xlab="Temperature  [°C]", mgp=c(1.5,1,0), xpd=NA )
logAxis(2)
# CC rate:
temp <- seq(-8,32, len=100)
lines(temp, log10( 6.1094*exp(17.625*temp/(temp+243.04))), col=1)
if(n==1) legend("topleft", "CC-scaling", lty=1, col=1, bg="white")
if(n==1) return()
# Distribution theoretical quantiles
lines(mid, qlin, col=2, lwd=3)
if(n==2) legend("topleft", c("CC-scaling","Distribution Q99.9%"), lty=1, 
                col=c(1,2), bg="white")
if(n==2) return()
# Empirical quantile estimates:
equant <- apply(verif[1:24*2-1,], MARGIN=1, quantileMean, probs=c(0.1, 0.5, 0.9))
#legend("bottomright", legend=pastec(dim(equant)), title="equant y")
#legend("bottomright", legend=length(mid), title="mid x")
polygon(x=c(mid, rev(mid)), y=c(equant[1,], rev(equant[3,])), col=addAlpha(4), border=NA)
lines(mid, qlin, col=2, lwd=3) # Distribution theoretical quantiles again (on top)
lines(mid, equant[2,], col=4) # Simulation medians
if(n==3) legend("topleft", c("CC-scaling","Distribution Q","Empirical Q"), lty=1, 
                col=c(1,2,4), bg="white")
if(n==3) return()
# Parametric quantile estimates:
tquant <- apply(verif[1:24*2,], MARGIN=1, quantileMean, probs=c(0.1, 0.5, 0.9))
polygon(x=c(mid, rev(mid)), y=c(tquant[1,], rev(tquant[3,])), col=addAlpha(3), border=NA)
lines(mid, qlin, col=2, lwd=3) # Distribution theoretical quantiles again (on top)
lines(mid, tquant[2,], col="darkgreen")
legend("topleft", c("CC-scaling","Distribution Q","Empirical Q","Parametric Q"), 
       lty=1, col=c(1,2,4,"darkgreen"), bg="white")
box()
if(n==4) return()
textField(14, 1, "See you at PICO 2.10", cex=2, margin=0.6, fill=addAlpha("orange", 0.8), field="round")
}
dummy <- tempdep(1)
@
\animskipthree
\end{frame}
% ---------------------------
\begin{frame}
\slidenum{s2}{3}{s4} 
<<tempdep2, out.width='0.9\\textwidth', echo=FALSE, cache=TRUE, fig.height=3.3, fig.width=5>>=
dummy <- tempdep(2)
@
\animskipthree
\end{frame}
% ---------------------------
\begin{frame}
\slidenum{s2}{3}{s4} 
<<tempdep3, out.width='0.9\\textwidth', echo=FALSE, cache=TRUE, fig.height=3.3, fig.width=5>>=
dummy <- tempdep(3)
@
\animskipthree
\end{frame}
% ---------------------------
\begin{frame}
\slidenum{s2}{3}{s4} 
<<tempdep4, out.width='0.9\\textwidth', echo=FALSE, cache=TRUE, fig.height=3.3, fig.width=5>>=
dummy <- tempdep(4)
@
\animskipthree
\end{frame}
% ---------------------------
\begin{frame}
\slidenum{s2}{3}{s4} 
<<tempdep4b, out.width='0.9\\textwidth', echo=FALSE, cache=TRUE, fig.height=3.3, fig.width=5>>=
dummy <- tempdep(4)
@
\animskipthree
\begin{textblock*}{0.15\textwidth}(0.8\textwidth, 0.35\textheight)
\includegraphics[width=1\textwidth]{figure/umbrella2.png}\\[0.5em]
\end{textblock*}
\end{frame}
% ---------------------------
\begin{frame}
\label{s3}
\label{anim3_end}
\slidenum{s2}{3}{s4} 
<<tempdep5, out.width='0.9\\textwidth', echo=FALSE, cache=TRUE, fig.height=3.3, fig.width=5>>=
dummy <- tempdep(5)
@
\begin{flushleft} \hyperlink{anim3_begin}{\small{Begin animation}} \end{flushleft}
\end{frame}
% ---------------------------


% Next Slide: 4


% ---------------------------
\begin{frame}\frametitle{Data}
\label{s4}
\slidenum{s3}{4}{s5} 
\label{data_expl}
\begin{flushleft}
\textbf{Data}: 60 years long time series of 14 stations across Germany\\
Figures here refer to Potsdam (52:23~$^{\circ}$N,  13:04~$^{\circ}$O,  81~m asl.)\\
Summer data from May to September, 1951-2010\\[1em]
\textbf{Source}: German Weather Service (DWD)\\[1em]
\textbf{hourly rainfall depth}: recorded by Hellmann gauges, resolution: 1/10~mm. Values below 0.5~mm/h were discarded, see \href{https://github.com/BerryBoessenkool/prectemp}{thesis} for details.\\[1em]
\textbf{daily temperature average}: computed from hourly measurements at 2~m above ground\\
\hyperlink{data_occ}{Back to data occurence}
\end{flushleft}
\end{frame}
% ---------------------------


% Next Slide: 5


% ---------------------------
\begin{frame}\frametitle{Terminology}
\label{s5}
\slidenum{s4}{5}{s6} 
\label{quant_expl}
\begin{flushleft}
\textbf{90~\% quantile (Q)}: value that is exceeded only in 10~\% of cases\\(Q99.9 accordingly in 0.1~\% etc), can also be called percentile.\\
\hyperlink{quant_occ}{Back to quantile occurence}\\[1em]

\label{vpsat_expl}
\textbf{VPsat}: saturated vapor pressure. Assuming constant relative humidity, it is analogous to atmospheric precipitable water content.\\
\hyperlink{vpsat_occ}{Back to VPsat occurence}\\[1em]

\textbf{Empirical quantile}:  sample quantiles based on order statistics\\
\textbf{Parametric quantile}: quantile from distribution fitted to sample\\
\textbf{Censored quantile}: quantile of the highest values of a sample (also called truncated quantile). Probability value must be corrected: $Q_{0.95}$ of top 20~\% describes $Q_{0.99}$ of full sample.
\end{flushleft}
\end{frame}
% ---------------------------


% Next Slide: 6


% ---------------------------
\begin{frame}
\label{s6}
\slidenum{s5}{6}{s7} 
<<Qemp8, out.width='0.9\\textwidth', echo=FALSE, cache=TRUE, fig.height=3.3, fig.width=5>>=
load("1_dat.Rdata")
load("2_dat_binN_binQ_intervals_mid.Rdata")
source("1_PrecTemp-CC.R") # transp, col, probs, intervals, mid, cc_lines
dummy <- Qemp(8)
@
\label{quant_all}
\begin{flushleft} \hyperlink{quant_999}{\small{Back to quantile occurence}} \end{flushleft}
\end{frame}
% ---------------------------


% Next Slide: 7


% ---------------------------
\begin{frame}
\label{s7}
\slidenum{s6}{7}{s8} 
<<dist1, out.width='0.9\\textwidth', echo=FALSE, cache=TRUE, warning=F, message=F, fig.height=3.3, fig.width=5>>=
load("1_dat.Rdata")
source("1_PrecTemp-CC.R") # transp, col, probs, intervals, mid, cc_lines
library(berryFunctions) # quantileMean, logAxis, functions in extremeStat
library(extremeStat) # distLfit, distLplot
library(lmomco) # qlmomco
library(pbapply)
nbest <- 8
logPrec <- log10(dat[dat$prec > 0.5 , "prec"])
dlf <- distLfit(logPrec, gofProp=0.1, plot=F, progbars=F)
  par(mar=c(3,1.8,1.5,0.7), mgp=c(1.7,0.6,0))
  # select best fits only by RMSE of upper 5% of data
  distLplot(dlf, log=TRUE, nbest=nbest, main="", xlab="Precipitation [mm/h]",
             ylab="", legargs=list(bg="white", cex=1), percentargs=c(lwd=2, lty=2),
             logargs=c(allticks=TRUE, lcol=NA), percentline=FALSE )
#  title(ylab="Probability Density Function (PDF)", mgp=c(2.3, 0.7, 0))
#title(main="", cex.main=1, font.main=1, adj=0, xpd=TRUE)
mtext("Probability Density Function (PDF)", line=-1, adj=0.03, outer=T)
  rect(xleft=0.6, ybottom=0, xright=2, ytop=0.09, border="purple", col=addAlpha("purple"))
  box()
@

\label{dist_expl}
\begin{flushleft} \hyperlink{dist_occ}{\small{Back to distribution fit occurence}} \hspace{2em}
\hyperlink{dist_tail}{\small{Zoom to distribution tail\textcolor{white}{q}}} \end{flushleft}\end{frame}
% ---------------------------


% Next Slide: 8


% ---------------------------
\begin{frame}
\label{s8}
\slidenum{s7}{8}{s9} 

<<dist2, out.width='0.9\\textwidth', echo=FALSE, cache=F, warning=F, message=F, fig.height=3.3, fig.width=5>>=
  # focus on tail
  par(mar=c(3,2.8,1.5,0.7))
library(extremeStat)
  tquan <- distLquantile(dlf=dlf, probs=0.99, plot=TRUE, breaks=20, xlim=c(0.6,2),
           ylim=c(0,0.09), nbest=nbest, log=TRUE, main="", percentline=FALSE,
           legargs=list(bg="white", cex=1), percentargs=c(lwd=2, lty=2), progbars=F,
           linargs=c(lwd=2), logargs=c(allticks=TRUE, lcol=NA), ylab="", xlab="")
  title(xlab="Purple box precipitation range")
  #title(ylab="Probability Density Function (PDF)", mgp=c(2.8, 0.7, 0))
#title(main="Probability Density Function (PDF)", cex.main=1, font.main=1, adj=0, xpd=TRUE)
mtext("Probability Density Function (PDF)", line=-1, adj=0.03, outer=T)
box()
@

\label{dist_tail}
\begin{flushleft} \hyperlink{dist_occ}{\small{Back to distribution fit occurence}} \hspace{2em}
\hyperlink{dist_trunc}{\small{Fit to top 10\% of values only}} \end{flushleft}
\end{frame}
% ---------------------------


% Next Slide: 9


% ---------------------------
\begin{frame}
\label{s9}
\slidenum{s8}{9}{s10} 
<<dist3, out.width='0.9\\textwidth', echo=FALSE, cache=TRUE, warning=F, message=F, fig.height=3.3, fig.width=5>>=
  # truncated data
  par(mar=c(3,2.2,1.5,0.7))
  tquan <- distLquantile(dlf=dlf, truncate=0.9, probs=0.99, plot=TRUE, log=TRUE, ylab="",
           nbest=nbest, legargs=list(bg="white", cex=1), xlab="Truncated to top 10%",
           linargs=c(lwd=2), logargs=c(allticks=TRUE, lcol=NA), main="")
 # title(ylab="Probability Density Function (PDF)", mgp=c(2.3, 0.7, 0))
#title(main="Probability Density Function (PDF)", cex.main=1, font.main=1, adj=0, xpd=TRUE)
mtext("Probability Density Function (PDF)", line=-1, adj=0.03, outer=T)
box()
@

\label{dist_trunc}
\begin{flushleft} \hyperlink{dist_occ}{\small{Back to distribution fit occurence\textcolor{white}{q}}} \end{flushleft}
\end{frame}
% ---------------------------


% Next Slide: 10


% ---------------------------
\begin{frame}
\label{s10}
\label{talk_expl}
\Large \textbf{When it's hot outside, you may need an umbrella!}\\[1em]
\normalsize
Berry Boessenkool, Potsdam University, Germany, \texttt{berry-b@gmx.de}\\
\textit{contributors: Gerd B\"urger, Maik Heistermann, Axel Bronstert}\\
EGU General Assembly, Vienna, April 2015\\[1em]
\textbf{PICO submission title: Breakdown of Clausius-Clapeyron scaling: a statistical artifact?}\\[1em]
Abstract: precipitation intensity quantile drop at high temperatures may be an effect of sample size\\[1em]
Slides and materials: \href{https://github.com/BerryBoessenkool/prectemp}{\small{github.com/BerryBoessenkool/prectemp}}\\[1em]
Image credits:\\
\scriptsize
\href{http://7-themes.com/7024707-child-with-umbrella.html}{http://7-themes.com/7024707-child-with-umbrella.html}\\ 
\href{http://pngimg.com/download/494}{http://pngimg.com/download/494}\\
\href{http://dreamatico.com/data\_images/sun/sun-5.jpg}{http://dreamatico.com/data\_images/sun/sun-5.jpg}\\[1em]
\normalsize
\hyperlink{talk_occ}{Back to first slide}
\end{frame}

\end{document}
